<mxfile host="Electron" modified="2024-02-07T11:04:28.089Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="mwZPbaJHyKUXzrOBi7Aa" version="22.1.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2062" dy="1891" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="fCYVEYt82M975vrO4vp9-27" value="Formulaire" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;verticalAlign=top;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="220" y="70" width="160" height="190" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Channel" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="440" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-1" value="Ajouter" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="70" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-3" value="Message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="85" y="880" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-7" value="ChannelController&lt;br&gt;@PostMapping" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="165" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-8" value="ChannelService&lt;br&gt;add()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="165" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-10" value="Table&amp;nbsp;&lt;br&gt;channel" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="940" y="165" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-14" value="Renommer" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="150" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-15" value="Supprimer" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="230" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-16" value="Objet" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-240" y="10" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-17" value="Fichier" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-240" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-18" value="BDD" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-370" y="5" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-19" value="Action optionnelle" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-80" y="10" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-20" value="Action" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-80" y="110" width="100" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-21" value="Ajouter" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="515" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-22" value="Renommer" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="590" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-23" value="Supprimer" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="690" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-24" value="Ajouter" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="950" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-25" value="Modifier" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="1025" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-26" value="Supprimer" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;fontStyle=2" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="1125" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-28" value="HTML" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-80" y="-80" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-29" value="UserController&lt;br&gt;@PostMapping" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="515" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-30" value="UserService&lt;br&gt;add()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="515" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-31" value="Table&amp;nbsp;&lt;br&gt;user" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="515" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-32" value="Formulaire" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="510" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-33" value="ChannelService&lt;br&gt;update()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="245" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-34" value="ChannelService&lt;br&gt;delete()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="780" y="325" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-35" value="ChannelController&lt;br&gt;@PutMapping" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="245" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-36" value="ChannelController&lt;br&gt;@DeletetMapping" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="325" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-49" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-750" y="250" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-50" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-735" y="330" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-51" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-735" y="490" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-61" value="MessageController&lt;br&gt;@PostMapping" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="390" y="875" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-62" value="MessageService&lt;br&gt;add()" style="rounded=0;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="560" y="875" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-63" value="Table&amp;nbsp;&lt;br&gt;message" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="875" width="90" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-64" value="Formulaire" style="shape=note;whiteSpace=wrap;html=1;backgroundOutline=1;darkOpacity=0.05;size=14;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="260" y="870" width="80" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-67" value="Créer&lt;br&gt;channel" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-750" y="100" width="100" height="57.5" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-69" value="Formulaire message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-650" y="250" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-70" value="Formulaire message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-650" y="330" width="110" height="45" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-71" value="Formulaire message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-650" y="490" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-95" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="250" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-72" value="Message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;" vertex="1" parent="fCYVEYt82M975vrO4vp9-95">
          <mxGeometry width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-73" value="Content" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-95">
          <mxGeometry x="80" y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-74" value="Date" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-95">
          <mxGeometry x="10" y="50" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-75" value="Heure" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-95">
          <mxGeometry x="40" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-94" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-95">
          <mxGeometry x="10" y="30" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-96" value="" style="group;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="330" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-97" value="Message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="fCYVEYt82M975vrO4vp9-96">
          <mxGeometry width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-98" value="Content" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-96">
          <mxGeometry x="80" y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-99" value="Date" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-96">
          <mxGeometry x="10" y="50" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-100" value="Heure" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-96">
          <mxGeometry x="40" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-101" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-96">
          <mxGeometry x="10" y="30" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-102" value="" style="group" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="410" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-103" value="Message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;" vertex="1" parent="fCYVEYt82M975vrO4vp9-102">
          <mxGeometry width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-104" value="Content" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-102">
          <mxGeometry x="80" y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-105" value="Date" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-102">
          <mxGeometry x="10" y="50" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-106" value="Heure" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-102">
          <mxGeometry x="40" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-107" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-102">
          <mxGeometry x="10" y="30" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-108" value="" style="group;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" connectable="0" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-520" y="490" width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-109" value="Message" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;verticalAlign=top;fillColor=#0050ef;fontColor=#ffffff;strokeColor=#001DBC;" vertex="1" parent="fCYVEYt82M975vrO4vp9-108">
          <mxGeometry width="290" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-110" value="Content" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-108">
          <mxGeometry x="80" y="30" width="200" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-111" value="Date" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-108">
          <mxGeometry x="10" y="50" width="30" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-112" value="Heure" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-108">
          <mxGeometry x="40" y="50" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fCYVEYt82M975vrO4vp9-113" value="User" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="fCYVEYt82M975vrO4vp9-108">
          <mxGeometry x="10" y="30" width="70" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
