spring.datasource.url=jdbc:postgresql://localhost:5432/SlackProjet
spring.datasource.username=postgres
spring.datasource.password=JSG!post2425
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

